Comment	Description	Designator	Footprint	LibRef	Quantity

"PCB Antenna 2.4Ghz 50ohm"	""	"ANT1"	"2.4Ghz Antenna"	"Antenna 2.4Ghz"	"1"
"Cf = 1 / (2 × p X R1 × fz)"	"Capacitor"	"C1"	"CAP_0603"	"Cap"	"1"
""	"Capacitor"	"C2, C3"	"CAP_1210"	"Cap"	"2"
""	"Capacitor"	"C4, C5, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26"	"CAP_0603"	"Cap"	"13"
"0402"	"Capacitor"	"C6, C7, C8, C9, C10, C11, C12, C13, C14, C15"	"CAP_0402"	"Cap"	"10"
""	"Silicon RF Schottky Diode for Mixer Applications in the VHF/UHF Range"	"D1, D3, D4, D5"	"SOT-23_L"	"Diode BAT17"	"4"
"USBLC6-2SC6"	"Very low capacitance ESD protection, 3.5 pF, -40 to 125 degC, 6-Pin SOT23, RoHS, Tape and Reel"	"D2"	"STM-SOT23-6L_V"	"CMP-2000-05378-1"	"1"
"LED"	"Typical RED, GREEN, YELLOW, AMBER GaAs LED"	"D6, D7, D8, D9"	"LED_0603"	"LED2"	"4"
"BLM18PG121SN1D"	"Chip Ferrite Bead, 0603, 120O @ 100MHz, 0.05O, 25%, 2A"	"FB1"	"FP-BLM18-0_15-t0_8-IPC_A"	"CMP-0686-00557-7"	"1"
"USB B micro"	""	"J1"	"USB Micro B"	"USB micro B"	"1"
"3 pin header"	""	"J2"	"Header_3"	"Header_3"	"1"
"0402"	"Inductor"	"L1, L2, L3"	"IND_0402"	"Inductor"	"3"
""	"Inductor"	"L4"	"INDP7373X45N"	"Inductor"	"1"
"Buzzer"	"Magnetic Transducer Buzzer"	"LS1"	"Buzzer"	"Buzzer"	"1"
"Solar"	"Header, 2-Pin, Right Angle"	"P1"	"HDR1X2"	"Header 2H"	"1"
""	"Ultra Small Coaxial Connector, 6 GHz, -40 to 90 degC, 3-Pin SMD, RoHS, Bulk"	"P2"	"HRS-U.FL-R-SMT-3_V"	"CMP-2000-05153-1"	"1"
"Header 5"	"Header, 5-Pin"	"P3"	"HDR1X5"	"Header 5"	"1"
"NPN"	"NPN Bipolar Transistor"	"Q1"	"SOT23_L"	"NPN"	"1"
"R1 = R2 × (VOUT/1.23 - 1) "	"Resistor"	"R1"	"RES_0603"	"Res2"	"1"
""	"Resistor, Determines charging speed => p14. Datasheet                                 40kohm => 200mA max, solar only has 100mA"	"R2, R3, R7, R8, R9, R10, R11, R12, R13, R14, R15, R18"	"RES_0603"	"Res2"	"12"
""	"Resistor"	"R4"	"RES_0402"	"Res2"	"1"
"0402"	"Resistor"	"R5, R16, R17"	"RES_0402"	"Res2"	"3"
""	"gekruisde schakelaar (1.4 en 2.3)"	"S1"	"TactileSwitch6x6"	"Tactile Switch"	"1"
"nRF24L01P"	"Single Chip Transceiver, 2.4 GHz, 60 mW, 1.9 to 3.6 V, -40 to 85 degC, 20-Pin QFN, RoHS, Tray"	"U1"	"QFN20 4x4"	"nRF24L01P"	"1"
"STM32F301C8T6TR"	"ARM Cortex-M4 32-bit MCU, 64 KB Flash, 16 KB Internal RAM, 37 I/Os, 48-Pin LQFP, -40 to 85 degC, Tape and Reel"	"U2"	"STM-LQFP48_M"	"CMP-0537-00001-2"	"1"
"CH340E"	"USB to Serial Uart"	"U3"	"MSOP-10"	"CH340E"	"1"
"LM2731YMF"	"DC-DC Switching Boost (Step Up) Regulator, Adjustable, 2.7V-14Vin, 1.23V-22Vout, 2Aout, SOT-23-5"	"VR1"	"SOT23-5"	"LM2731"	"1"
"Battery charger"	""	"VR2"	"SOP127P600-8N"	"XC6804A3E1QR-G"	"1"
"16Mhz"	"Crystal, 16 MHz, SMD, 3.2mm x 2.5mm, 30 ppm, 18 pF, 30 ppm, 7M"	"XTAL1"	"16Mhz_Crystal"	"Crystal"	"1"
"32Mhz"	"Crystal, 16 MHz, SMD, 3.2mm x 2.5mm, 30 ppm, 18 pF, 30 ppm, 7M"	"XTAL2"	"16Mhz_Crystal"	"Crystal"	"1"
