----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PE2.PcbDoc   31-3-2023  15:26:04
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PE2-RoundHoles.TXT
ASCII SlotHoles File : PE2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             6         PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             397       PTH        0.00mm (0.00inch)
T3      0.45mm (18mil)                                            Slot              2         PTH        0.00mm (0.00inch)
T4      0.6mm (24mil)                                             Round             4         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             7         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             5         PTH        0.00mm (0.00inch)
T7      3.2mm (126mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              425

Total Processing Time (hh:mm:ss) : 00:00:00
